<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Box</title>
    <style>
        .box1, .box2, .box3, .box4, .box5, .box6, .box7, .box8{
            display: grid;
            grid-template-columns: repeat(8, 100px);
            grid-template-rows: repeat(1, 100px);
        }
        .box{
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-weight: bold;
        }
        .box1 .box:nth-child(odd), .box3 .box:nth-child(odd), .box5 .box:nth-child(odd), .box7 .box:nth-child(odd){
            background-color: black;
            color: white;
        }
        .box2 .box:nth-child(even), .box4 .box:nth-child(even), .box6 .box:nth-child(even), .box8 .box:nth-child(even){
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
    </div>
    <div class="box2">
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
        <div class="box">13</div>
        <div class="box">14</div>
        <div class="box">15</div>
        <div class="box">16</div>
    </div>
    <div class="box3">
        <div class="box">17</div>
        <div class="box">18</div>
        <div class="box">19</div>
        <div class="box">20</div>
        <div class="box">21</div>
        <div class="box">22</div>
        <div class="box">23</div>
        <div class="box">24</div>
    </div>
    <div class="box4">
        <div class="box">25</div>
        <div class="box">26</div>
        <div class="box">27</div>
        <div class="box">28</div>
        <div class="box">29</div>
        <div class="box">30</div>
        <div class="box">31</div>
        <div class="box">32</div>
    </div>
    <div class="box5">
        <div class="box">33</div>
        <div class="box">34</div>
        <div class="box">35</div>
        <div class="box">36</div>
        <div class="box">37</div>
        <div class="box">38</div>
        <div class="box">39</div>
        <div class="box">40</div>
    </div>
    <div class="box6">
        <div class="box">41</div>
        <div class="box">42</div>
        <div class="box">43</div>
        <div class="box">44</div>
        <div class="box">45</div>
        <div class="box">46</div>
        <div class="box">47</div>
        <div class="box">48</div>
    </div>
    <div class="box7">
        <div class="box">49</div>
        <div class="box">50</div>
        <div class="box">51</div>
        <div class="box">52</div>
        <div class="box">53</div>
        <div class="box">54</div>
        <div class="box">55</div>
        <div class="box">56</div>
    </div>
    <div class="box8">
        <div class="box">57</div>
        <div class="box">58</div>
        <div class="box">59</div>
        <div class="box">60</div>
        <div class="box">61</div>
        <div class="box">62</div>
        <div class="box">63</div>
        <div class="box">64</div>
    </div>
</body>
</html>